{
  "name": "tinylara/tinyroute",
  "description": "Tiny PHP router based on Macaw.",
  "license": "MIT",
  "require": {
    "php": ">=5.3.3"
  },
  "authors": [
      {
          "name": "John Lui",
          "email": "wenhanlv@gmail.com"
      }
  ],
  "autoload": {
    "psr-4": {"TinyLara\\TinyRoute\\": ""}
  }
}